baseUrl=http://localhost:8080
storageLocation=/data/projects/test_projects/videos/my_videos
deleteJobFrequecncyInMinutes=15
deleteFileOlderThanInMinutes=30

server.port=8080
client.url=http://localhost